File: power.f90
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

complex function exp_delta(t1,t2)
real(kind=idp),intent(in):: t1,t2

if (abs(delta)<1e-5) then
exp_delta=1
elseif (abs(delta-pi/2)<1e-5) then
 exp_delta=sqrt((abs(t1)-I*eta)/(abs(t2)-I*eta)) !-delta**2/pi**2/2)
else
 exp_delta=((abs(t1)-I*eta)/(abs(t2)-I*eta))**(delta/pi) !-delta**2/pi**2/2)
endif

end function exp_delta

File: power.py
#
#def g0V_t(t1,t2):
#	if (abs((J_t(t2+1e-4)-J_2)<1e-5)):
#		G0V_t=GVt(t1-t2)
#	if (abs((J_t(t2+1e-4)-J_1)<1e-5)):
#		G0V_t=G0t(t1-t2)
#	return G0V_t
#
def exp_delta(t1,t2,delta,eta):
	if (abs(delta)<1e-5):
		exp_delta=1
	elif (abs(delta-pi/2)<1e-5):
		exp_delta=np.sqrt((abs(t1)-1j*eta)/(abs(t2)-1j*eta)) 
	else:
	 	exp_delta=((abs(t1)-1j*eta)/(abs(t2)-1j*eta))**(delta/pi) 
	return exp_delta

# chi_jj(t1,t2) where t1=0
